# gddemo

./: README.md
GD/: home_school.sql  pom.xml  readme.md
GD/src/main/java/edu/hut/hz/controller/: CommunicationController.java  CourseScoreController.java  FileUpDownController.java  InformationController.java  InvestigateController.java  LoginController.java  ScheduleController.java  StudentController.java  TeacherController.java  UserController.java
GD/src/main/java/edu/hut/hz/dao/: AdminMapper.java  ClasMapper.java  CommunicationMapper.java  CourseMapper.java  InvestigateMapper.java  ScheduleMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
GD/src/main/java/edu/hut/hz/dao/mapper/: AdminMapper.xml  ClasMapper.xml  CommunicationMapper.xml  CourseMapper.xml  InvestigateMapper.xml  ScheduleMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
GD/src/main/java/edu/hut/hz/pojo/: Admin.java  Clas.java  Communication.java  Course.java  InvStatistic.java  Investigate.java  LoginMsg.java  Msg.java  Schedule.java  Score.java  Statistic.java  Student.java  Teacher.java  User.java
GD/src/main/java/edu/hut/hz/service/: AdminService.java  CommunicationService.java  CourseScoreService.java  InvestigateService.java  LoginService.java  ModifyOperationService.java  ScheduleService.java  StudentService.java  TeacherService.java  UserService.java
GD/src/main/java/edu/hut/hz/serviceimpl/: AdminServiceImpl.java  CommunicationServiceImpl.java  CourseScoreServiceImpl.java  InvestigateServiceImpl.java  LoginServiceImpl.java  ModifyOperationServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
GD/src/main/java/test/: DaoTest.java  MyPlusGeneratorTest.java  ServiceTest.java
GD/src/main/java/util/: CalendarUtils.java  EncryptionUtils.java  ExtensionNameUtils.java  UpDownFileUtils.java  VerifyUtils.java
GD/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  springmvc.xml
GD/src/main/webapp/: 404.jsp  500.jsp  admin.jsp  index.jsp  login.jsp  register.jsp
GD/src/main/webapp/WEB-INF/: web.xml
GD/src/main/webapp/WEB-INF/views/: course.jsp  schedule.jsp  score.jsp  scoreTea.jsp  stuUpdate.jsp  student.jsp  teaUpdate.jsp  teacher.jsp  user.jsp  userUpdate.jsp
GD/src/main/webapp/WEB-INF/views/admin/: adminIndex.jsp  adminTest.jsp  courseMain.jsp  scheduleMain.jsp  scoreMain.jsp  studentMain.jsp  teacherMain.jsp
GD/src/main/webapp/WEB-INF/views/communication/: communication.jsp  detailMessage.jsp  messageBoard.jsp
GD/src/main/webapp/WEB-INF/views/investigate/: investigate.jsp  investigateEdit.jsp  investigateOne.jsp
GD/src/main/webapp/static/css/: 500.css  adminTest.css  styles.css  teacher.css  updateIndex.css  user.css
GD/src/main/webapp/static/css/communiCss/: communication.css  messageBoard.css
GD/src/main/webapp/static/js/pageJs/: adminIndex.js  adminTest.js  communication.js  courseMain.js  detailMessage.js  investigate.js  investigateEdit.js  investigateOne.js  login.js  messageBoard.js  register.js  scheduleMain.js  scoreMain.js  scoreTea.js  student.js  studentMain.js  teacher.js  teacherMain.js  upindex.js  user.js
GD/{catalina.base}/logs/: log
